<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG - Seleção de Herói</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <header id="main-header">
        <h1>Escolha seu Herói</h1>
    </header>

    <main class="character-selection">

        <div class="card card-warrior">
            <img class="character-image" src="./imagens/Lamb_Talk.webp" alt="Um imponente guerreiro com sua armadura e espada">
            <h2 class="character-title">Guerreiro ⚔️</h2>
        </div>

        <div class="card card-mage">
            <img class="character-image2" src="./imagens/Narinder_follower.png" alt="Umo mago concentrando uma bola de fogo em suas mãos">
            <h2 class="character-title">Mago 🧙</h2>
        </div>

        <div class="card card-wise">
            <img class="character-image" src="./imagens/Ratau-animation.png" alt="Um sábio ancião com um cajado iluminado pelo conhecimento">
            <h2 class="character-title">Sábio 📜</h2>
        </div>

    </main>

</body>
</html>